[gd_scene load_steps=6 format=2]

[ext_resource path="res://Font/Default.tres" type="DynamicFont" id=1]
[ext_resource path="res://sprite-action-black.png" type="Texture" id=2]
[ext_resource path="res://300linesmall.tscn" type="PackedScene" id=3]
[ext_resource path="res://WaypointButtonScript.gd" type="Script" id=4]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 65, 225, 30, 30 )

[node name="WaypointButton" type="Button"]
margin_right = 300.0
margin_bottom = 22.0
rect_min_size = Vector2( 300, 0 )
custom_fonts/font = ExtResource( 1 )
text = "text here"
icon = SubResource( 1 )
flat = true
align = 0
expand_icon = true
script = ExtResource( 4 )

[node name="300line" parent="." instance=ExtResource( 3 )]
anchor_top = 1.0
anchor_bottom = 1.0
bbcode_text = "[right]text here"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="." to="." method="_on_WaypointButton_pressed"]
