[gd_scene load_steps=6 format=2]

[ext_resource path="res://Font/Default.tres" type="DynamicFont" id=1]
[ext_resource path="res://Interface/Systems/Icons/DefaultWaypointButtonIcon.tres" type="Texture" id=2]
[ext_resource path="res://300linesmall.tscn" type="PackedScene" id=3]
[ext_resource path="res://WaypointButtonScript.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_top = 1
border_color = Color( 1, 1, 1, 1 )

[node name="WaypointButton" type="Button"]
margin_right = 300.0
margin_bottom = 22.0
rect_min_size = Vector2( 300, 0 )
custom_fonts/font = ExtResource( 1 )
custom_styles/focus = SubResource( 2 )
text = "text here"
icon = ExtResource( 2 )
flat = true
align = 0
expand_icon = true
script = ExtResource( 4 )

[node name="300line" parent="." instance=ExtResource( 3 )]
anchor_top = 1.0
anchor_bottom = 1.0
bbcode_text = "[right]text here"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="." to="." method="_on_WaypointButton_pressed"]
