[gd_scene load_steps=9 format=2]

[ext_resource path="res://Font/Small.tres" type="DynamicFont" id=1]
[ext_resource path="res://Font/SmallBold.tres" type="DynamicFont" id=2]
[ext_resource path="res://Font/pixel_operator/PixelOperator.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Font/pixel_operator/PixelOperator-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Interface/Systems/UNIVERSE/SystemPopoverScript.gd" type="Script" id=5]

[sub_resource type="StyleBoxFlat" id=38]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=34]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=35]
font_data = ExtResource( 3 )

[node name="SystemPopover" type="Control"]
rect_min_size = Vector2( 224, 40 )
script = ExtResource( 5 )

[node name="Focus" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Type" type="Panel" parent="Focus"]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 0.278431, 0.333333, 0.411765, 1 )
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
size_flags_horizontal = 4
size_flags_vertical = 0
custom_styles/panel = SubResource( 38 )

[node name="Info" type="VBoxContainer" parent="Focus"]
margin_left = 24.0
margin_right = 224.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
custom_constants/separation = 3

[node name="Symbol" type="RichTextLabel" parent="Focus/Info"]
margin_right = 200.0
margin_bottom = 15.0
rect_min_size = Vector2( 150, 15 )
rect_clip_content = false
custom_fonts/bold_font = SubResource( 34 )
custom_fonts/normal_font = SubResource( 35 )
bbcode_enabled = true
bbcode_text = "X1-PT84[wave] [color=#69696b](DOMINION)"
visible_characters = 0
percent_visible = 0.0
text = "X1-PT84 (DOMINION)"
scroll_active = false

[node name="Badge" type="Panel" parent="Focus/Info"]
visible = false
self_modulate = Color( 0.278431, 0.333333, 0.411765, 1 )
margin_top = 18.0
margin_right = 100.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 14 )
size_flags_horizontal = 0
size_flags_vertical = 4
custom_styles/panel = SubResource( 38 )

[node name="BadgeLabel" type="RichTextLabel" parent="Focus/Info/Badge"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -47.5
margin_top = -4.0
margin_right = 47.5
margin_bottom = 4.0
rect_min_size = Vector2( 95, 8 )
custom_fonts/bold_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[b][center][color=#f8fafc]NEUTRON_STAR"
text = "NEUTRON_STAR"
scroll_active = false

[node name="rangesystemships" type="RichTextLabel" parent="Focus/Info"]
margin_top = 18.0
margin_right = 200.0
margin_bottom = 26.0
rect_min_size = Vector2( 200, 8 )
custom_fonts/bold_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[10 sys]/[10 wpts]/[2 ships]"
visible_characters = 0
percent_visible = 0.0
text = "[10 sys]/[10 wpts]/[2 ships]"
scroll_active = false

[node name="Coords" type="RichTextLabel" parent="Focus/Info"]
margin_top = 29.0
margin_right = 200.0
margin_bottom = 37.0
rect_min_size = Vector2( 95, 8 )
custom_fonts/bold_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[color=#69696b]position. x:[b]300[/b]/y:[b]300"
visible_characters = 0
percent_visible = 0.0
text = "position. x:300/y:300"
scroll_active = false
