[gd_scene load_steps=5 format=2]

[ext_resource path="res://circle-on-svgrepo-com.svg" type="Texture" id=1]
[ext_resource path="res://Interface/CIRCLETEX.gd" type="Script" id=2]
[ext_resource path="res://Font/SmallBold.tres" type="DynamicFont" id=3]
[ext_resource path="res://Font/Small.tres" type="DynamicFont" id=4]

[node name="CIRCLETEX" type="Control"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1.0
margin_top = -1.0
margin_right = 1.0
margin_bottom = 1.0
rect_pivot_offset = Vector2( 1, 1 )
texture = ExtResource( 1 )
expand = true

[node name="Label" type="RichTextLabel" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 301.0
margin_bottom = 9.0
rect_min_size = Vector2( 0, 8 )
rect_scale = Vector2( 0.5, 0.5 )
rect_clip_content = false
custom_fonts/bold_font = ExtResource( 3 )
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "text here"
text = "text here"
scroll_active = false
